[tox]
envlist = py37

[isort]
skip = .git,_pycache_,docs,venv
src_paths = api,currency_solution

[flake8]
exclude=.git,_pycache_,docs,venv,manage.py,currency_solution/settings.py
application-import-names = api, currency_solution
ignore=F401, W504
max-complexity = 10

[flake8:import-order]
import-order-style=pep8